#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ p
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=int\ getBorrowed()
comment2.params=
comment2.target=java.lang.String\ getbookTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=void\ borrow()
numComments=11
