#BlueJ package file
dependency1.from=World
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ControlPanel
dependency4.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=691
target2.editor.y=17
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=90
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=901
target4.editor.x=722
target4.editor.y=20
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=160
